apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: golangs.golang.endaphelan.me
spec:
  group: golang.endaphelan.me
  names:
    kind: Golang
    listKind: GolangList
    plural: golangs
    singular: golang
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
