apiVersion: golang.endaphelan.me/v1alpha1
kind: Golang
metadata:
  name: go-hello-world
spec:
  # Add fields here
  size: 1
  image: quay.io/ephelan/go-hello-world:v0.0.2 # Set this to your Go application image
  containerPort: 8080 # Set this to the port that your application is running on the inside the container
